server {
    listen 443 ssl default_server;
    server_name 4.233.104.189;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;
    return 444;
}

