server {
    listen 443 ssl default_server;
    server_name 20.188.45.151;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;
    return 444;
}

