server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;  # Capture toutes les requêtes non spécifiées

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    return 444;  # Coupe immédiatement la connexion (aucune réponse)
}

