
DATABASE_NAME=wordpress
DATABASE_HOST_NAME=mariadb

# MYSQL SETUP

MYSQL_USER=acerdan
PASSWD=hello

# WORDPRESS SETUP

MYSQL_ROOT=root
WORDPRESS_USER=acerdan
WORDPRESS_USER_EMAIL=acerdan@student.42.fr
WORDPRESS_USER_PASSWORD=hello

# create user

OTHER_USER_LOGIN=toto
OTHER_USER_EMAIL=toto@gmail.com
OTHER_USER_PASSWORD=toto

#key id

AUTH_KEY="X!Ons2Nmu17L{7>cJBLO[6Tc*^H7pBkk6)>]w%RfIMBwAa8-:2:z+UUFPw9<?%&S"
SECURE_AUTH_KEY="wK`?[+i%(+yj)Yk)c$9zZN-CqYpOANx>y-wMn&nrFr+|f3nd(EO4a5t=_!`nEq*^"
LOGGED_IN_KEY="9jb+f= S[F;R:`/}{C1n./-G/%h3DgR<P(=ar5 JkcGzJM;Kj51%ww`boIQK,{{-"
NONCE_KEY="w!-5,ZnB@lv@|^>n$rouDGANsWKDundF2ucQrj!]y0$Y9A6dpf?) g>%&`H?^s-!"
AUTH_SALT="b,+}#nNHi*+>HYp7u5-vbOx]XO1;>rFNzAXnQ76B+1>fQim+whi%$IJ?}N$?Y^G]"
SECURE_AUTH_SALT="<,{-+: c7ld[uT6r/kzN!+y1$=J|q:Op*w+Sj|KLc`o]v,d<o#cgc8,XXt%<2:ET"
LOGGED_IN_SALT="S-ycv3CS)PoY;&):H2|$GU/K[v)|.xKJGby~[Q[>&*dvYp=TYk f)d~:4>9U?P-6"
NONCE_SALT="3k8(.#`*hgWk0qT.3Vy9X>3&/`6j{p2|&]<7>|?+t{/H>6C3h?-$%+dY-([vAovl"